[traversal log]
(internal node) freq: 659
(internal node) freq: 380
(internal node) freq: 210
(terminal node) value: 45(-)  freq: 106
(internal node) freq: 104
(internal node) freq: 55
(terminal node) value: 114(r)  freq: 28
(internal node) freq: 27
(terminal node) value: 112(p)  freq: 14
(terminal node) value: 98(b)  freq: 13
(internal node) freq: 49
(terminal node) value: 108(l)  freq: 26
(internal node) freq: 23
(terminal node) value: 99(c)  freq: 12
(internal node) freq: 11
(terminal node) value: 119(w)  freq: 6
(terminal node) value: 44(,)  freq: 5
(internal node) freq: 170
(internal node) freq: 87
(terminal node) value: 116(t)  freq: 44
(internal node) freq: 43
(terminal node) value: 100(d)  freq: 22
(terminal node) value: 117(u)  freq: 21
(internal node) freq: 83
(terminal node) value: 97(a)  freq: 42
(terminal node) value: 105(i)  freq: 41
(internal node) freq: 279
(internal node) freq: 152
(internal node) freq: 79
(terminal node) value: 111(o)  freq: 40
(internal node) freq: 39
(terminal node) value: 103(g)  freq: 20
(internal node) freq: 19
(terminal node) value: 102(f)  freq: 10
(terminal node) value: 107(k)  freq: 9
(internal node) freq: 73
(terminal node) value: 115(s)  freq: 38
(internal node) freq: 35
(terminal node) value: 104(h)  freq: 18
(terminal node) value: 109(m)  freq: 17
(internal node) freq: 127
(terminal node) value: 101(e)  freq: 64
(internal node) freq: 63
(terminal node) value: 110(n)  freq: 32
(internal node) freq: 31
(terminal node) value: 121(y)  freq: 16
(internal node) freq: 15
(terminal node) value: 118(v)  freq: 8
(internal node) freq: 7
(terminal node) value: 46(.)  freq: 4
(internal node) freq: 3
(terminal node) value: 106(j)  freq: 2
(terminal node) value: 120(x)  freq: 1

[freq] of all nodes 
from smallest to largest: 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 31 32 35 38 39 40 41 42 43 44 49 55 63 64 73 79 83 87 104 106 127 152 170 210 279 380 659 

[encode map of the tree]
, 0011111
- 000
. 1111110
a 0110
b 001011
c 001110
d 01010
e 110
f 100110
g 10010
h 10110
i 0111
j 11111110
k 100111
l 00110
m 10111
n 1110
o 1000
p 001010
r 00100
s 1010
t 0100
u 01011
v 111110
w 0011110
x 11111111
y 11110
